<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: red;
        }

        .flex-container {
            width: 100%;
            height: 100%;
            background: blue;
            padding: 0 0.25rem;

            display: flex;
            flex-direction: row;

            justify-content: space-around;
            align-items: center;
        }

        .flex-container div {
            width: 60px;
            height: 60px;
            background: yellow;
            border: 1px solid black;

            margin: 0 0.25rem;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>